
#Website URL
url = http://automationpractice.com/index.php

#browser
browser = chrome

#New User Credentials
emil = rajeshtest@mail.com
password = test@123

#personal Details
first_name = rajesh
last_name = test
address = thane
city = mumbai
zipcode = 400080
additionalinfo = test details
mobilenumber= 9876543211




